# Handwriting Recognition Project

## Overview
This project is a cutting-edge exploration into the realm of Handwriting Recognition, utilizing Convolutional Neural Networks (CNN). We have harnessed the power of the IAM Handwriting Dataset to train our model, achieving an impressive accuracy of approximately 71% over 12 epochs. 

## Dataset
A subset of IAM dataset was used which was available on Kaggle. Orignal website of the dataset was inaccessible. The dataset is stored in the `archive` folder

## Technologies Used
- **Frontend**: HTML, CSS, JavaScript, Bootstrap
- **Backend**: Flask (Python)
- **Machine Learning Model**: CNN trained on the IAM Dataset

## Running the Project
1. **Install Dependencies**: Run `pip install -r requirements.txt` to install necessary packages.
2. **Starting the Application**: Launch the app with `python app.py`.

## Features
- **Model Training**: Leveraging the IAM dataset for comprehensive learning.
- **User Interface**: A sleek and responsive frontend design.
- **Integration**: Seamless integration of the ML model with a Flask-driven backend.

This project stands as a testament to the fusion of machine learning and web development, showcasing a practical application of handwriting recognition technology. Check python notebooks for more details

---

Feel free to dive into the code, explore, and contribute to this exciting venture into the world of handwriting recognition! 🚀📝